MainWindow.xaml

<Window x:Class="WpfGumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGumi"
        mc:Ignorable="d"
        Title="" Height="640" Width="1000    ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTetelek"
                  Margin="5" Background="Bisque"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Label Content="Típus:"/>
                <TextBox x:Name="txtTipus"/>
                <Label Content="Igényelt darab:"/>
                <TextBox x:Name="txtDarab"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Szélesség:"/>
                    <Label Content="{Binding ElementName=sliSzelesseg,Path=Value}"/>
                </StackPanel>
                <Slider x:Name="sliSzelesseg" IsSnapToTickEnabled="True"/>
                <Label Content="Magasság:"/>
                <TextBox x:Name="txtMagassag"/>
                <Label Content="Átmérő:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Button x:Name="btnIgeny" Content="Igény rögzítése" Height="40"/>
                <Separator Margin="0 10"/>
                <Button x:Name="btnTorles" Content="Kiválasztott törlése" Height="30" Margin="0 10"/>
                <Button x:Name="btnUrites" Content="Lista kiürítése" Height="30"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="3" HorizontalAlignment="Right">
            <StatusBarItem Content="Rendelt abroncsszám:"/>
            <TextBlock x:Name="tbMennyi" Text="0" Foreground="Red" Width="40"/>
            <Separator/>
        </StatusBar>
    </Grid>
</Window>
